GOOGLE_ID=896277275462-13anpo47f4raqnirj1tl8rpjpeba6dml.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://femifalase228@:femifalase228@cluster0.zdlpdhp.mongodb.net/?retryWrites=true&w=majority